titanium.platform=/Users/wgriffiths/Library/Application Support/Titanium/mobilesdk/osx/3.5.1.GA/android
android.platform=/Users/wgriffiths/Library/android-sdk-macosx/platforms/android-21
google.apis=/Users/wgriffiths/Library/android-sdk-macosx/add-ons/addon-google_apis-google-21
android.ndk=/Users/wgriffiths/android-ndk-r10d
